<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="0dp">

    <TextView
    android:id="@+id/tvSuccessMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Congratulations!"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvSuccessDetail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="You have successfully sold ABC shares of ABCD"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <Button
    android:id="@+id/btnDone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:text="DONE"
    android:textColor="@color/green"/>
</LinearLayout>
